SET(CPACK_GENERATOR "ZIP;TGZ;7Z")

# TODO: add the source release
#SET(CPACK_PACKAGE_VERSION ${PROJECT_VERSION})
#SET(CPACK_PACKAGE_SYSTEM "TIdsp2802x-lib")
#SET(CPACK_PACKAGE_FILE_NAME "${CPACK_PACKAGE_SYSTEM}${CPACK_PACKAGE_NAME}-${CPACK_PACKAGE_VERSION}")

# This must be the last
INCLUDE(CPack)

