#SET(CMAKE_C_COMPILER gcc)
SET(CMAKE_C_STANDARD 99)
SET(CMAKE_C_STANDARD_REQUIRED ON )
SET(CMAKE_C_FLAGS "-Wall")

#SET(CMAKE_CXX_COMPILER g++)
SET(CMAKE_CXX_STANDARD 14)
SET(CMAKE_CXX_STANDARD_REQUIRED ON )
SET(CMAKE_CXX_FLAGS "-Wall")
